# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=video_transcoding
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=eu-central-1
S3_BUCKET=your_bucket_name_here

# Application Configuration
PORT=4000
TEMP_DIR=/tmp/transcoding
